minio.endpoint = ${AWS_URL:http://127.0.0.1:9000/}
minio.region = ${AWS_REGION:minio}
minio.bucket = ${AWS_BUCKET:folio-concorde}
minio.accessKey = ${AWS_ACCESS_KEY_ID:minioadmin}
minio.secretKey = ${AWS_SECRET_ACCESS_KEY:minioadmin}

